VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b5af37001e98d84c42"
VITE_APPWRITE_DATABASE_ID="66b5afbf002434934c5d"
VITE_APPWRITE_COLLECTION_ID="66b5afef0036e48f5888"
VITE_APPWRITE_BUCKET_ID="66b5b187002303a45024"